#Written by GNOME Terminal 3.6.0

[GNOME Terminal Configuration]
Version=1
CompatVersion=1
Windows=Window0;

[Window0]
MenubarVisible=true
Role=gnome-terminal-window-2351-209606447-1357890320
ActiveTerminal=Terminal0x165b5e0
Geometry=117x32+1712+158
Terminals=Terminal0x165b5e0;Terminal0x19206f0;

[Terminal0x165b5e0]
ProfileID=Default
WorkingDirectory=/home/worker/Development/new2.pbxware.ru
Zoom=1
Width=117
Height=32

[Terminal0x19206f0]
ProfileID=Default
WorkingDirectory=/home/worker/Development/new2.pbxware.ru/scss
Zoom=1
Width=117
Height=32
